VITE_SUPABASE_PROJECT_ID="cbbxcnkrrjjrzghxjief"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnhjbmtycmpqcnpnaHhqaWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzg3MTMsImV4cCI6MjA3NjcxNDcxM30._EBouyS0cfuZklBnwyEdcZVyZhLn-lnvmxA4ziWv7Uw"
VITE_SUPABASE_URL="https://cbbxcnkrrjjrzghxjief.supabase.co"
